# DepositsComparisonSolution

./: .gitignore  README.md
DepositsComparisonSolution/DepositsComparer/: DepositsComparer.csproj  FilteredDepositCollection.cs  IFilteredDepositCollection.cs  Program.cs  Startup.cs  appsettings.json
DepositsComparisonSolution/DepositsComparer/Configuration/: APIConsumerSettings.cs
DepositsComparisonSolution/DepositsComparer/Controllers/: DepositController.cs  HomeController.cs
DepositsComparisonSolution/DepositsComparer/Data/: ApplicationDbContext.cs
DepositsComparisonSolution/DepositsComparer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DepositsComparisonSolution/DepositsComparer/Models/: ErrorViewModel.cs
DepositsComparisonSolution/DepositsComparer/Properties/: launchSettings.json
DepositsComparisonSolution/DepositsComparer/Services/: DepositsComparisonAPIConsumer.cs  IDepositsComparisonAPIConsumer.cs
DepositsComparisonSolution/DepositsComparer/Views/: _ViewImports.cshtml
DepositsComparisonSolution/DepositsComparer/Views/Deposit/: All.cshtml  Comparer.cshtml  ComparerResult.cshtml  Details.cshtml  DetailsWithPlan.cshtml  PaymentPlan.cshtml
DepositsComparisonSolution/DepositsComparer/Views/Home/: Index.cshtml  PageNotFound.cshtml
DepositsComparisonSolution/DepositsComparer/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml
DepositsComparisonSolution/DepositsComparer/wwwroot/css/: site.css
DepositsComparisonSolution/DepositsComparisonDomainLogicAPI/: DepositsComparisonDomainLogicAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DepositsComparisonSolution/DepositsComparisonDomainLogicAPI/Controllers/: AdministrationController.cs  BankProductsController.cs  BanksController.cs  DepositsController.cs  WeatherForecastController.cs
DepositsComparisonSolution/DepositsComparisonDomainLogicAPI/Data/: DataGenerator.cs
DepositsComparisonSolution/DepositsComparisonDomainLogicAPI/Mapper/: DomainObjectsMapping.cs
DepositsComparisonSolution/DepositsComparisonDomainLogicAPI/Models/: DepositCreateInputModel.cs  DepositsFilterDefinition.cs
DepositsComparisonSolution/DepositsComparisonDomainLogicAPI/Properties/: launchSettings.json
DepositsComparisonSolution/DepositsComparisonDomainLogicAPI/Services/: BankProductsService.cs  BankService.cs  DepositsService.cs  InterestService.cs  PaymentPlanGenerator.cs
DepositsComparisonSolution/DepositsCreator/: App.xaml  App.xaml.cs  DepositsCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs  RouteConstants.cs
(+77 files in other folders)
